<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.2</jspversion>
 <shortname>pdf</shortname>
 <uri>http://www.arango.com/pdflib</uri>
 <tag>
  <name>doc</name>
  <tagclass>com.arango.internet.tag.pdf.TagDocument</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>author</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>subject</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>imageName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>table</name>
  <tagclass>com.arango.internet.tag.pdf.TagTable</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>cols</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>rows</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>border</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>headerWidths</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>head</name>
  <tagclass>com.arango.internet.tag.pdf.TagHeader</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>label</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>key</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>arg0</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>arg1</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>colspan</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>align</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>border</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fontSize</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bold</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>background</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>rowspan</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>padding</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>cell</name>
  <tagclass>com.arango.internet.tag.pdf.TagCell</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>label</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>colspan</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>align</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>border</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fontSize</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nowrap</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>padding</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
