<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.2</jspversion>
   <shortname>common</shortname>
	<uri>http://www.arango.com/tags/asi-common</uri>
   <tag>
      <name>Token</name>
      <tagclass>com.arango.common.tag.TagToken</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
         <name>tokenTag</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
		<name>mensaje-servicio</name>
		<tagclass>
			com.arango.common.tag.TagMensajeByServicio
		</tagclass>
		<attribute>
			<name>servicio</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>msgDefault</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
   	<tag>
		<name>forEachConvenio</name>
		<tagclass>com.arango.common.tag.TagForEachConvenio</tagclass>
		<teiclass>com.arango.common.tag.ConvenioExtraInfo</teiclass>
		<bodycontent>JSP</bodycontent>
		
		<attribute>
			<name>empresa</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>forEachConvenioXCliente</name>
		<tagclass>com.arango.common.tag.TagForEachConvenioByCliente</tagclass>
		<teiclass>com.arango.common.tag.ConvenioXClienteExtraInfo</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>cliente</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>convenio</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	<attribute><name>empresa</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute></tag>
	
	<tag>
      <name>doc</name>
      <tagclass>com.arango.csic.ui.tag.pdf.TagDocument</tagclass>
      <bodycontent>JSP</bodycontent>  
       <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>height</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
   </tag>
   
   <tag>
      <name>table</name>
      <tagclass>com.arango.csic.ui.tag.pdf.TagTable</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
         <name>cols</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>    
      <attribute>
         <name>rows</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>author</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>       
      <attribute>
         <name>creator</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>page</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>name</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>       
      <attribute>
         <name>border</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>       
             
      <attribute>
         <name>headerWidths</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
   </tag>
   
   <tag>
      <name>head</name>
      <tagclass>com.arango.csic.ui.tag.pdf.TagHeader</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
         <name>label</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>    
      <attribute>
         <name>colspan</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>          
      <attribute>
         <name>align</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>       
      <attribute>
         <name>border</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>       
      <attribute>
         <name>fontSize</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>bold</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
         <name>background</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>   
      <attribute>
         <name>rowspan</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>padding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
   </tag>
   
   <tag>
      <name>cell</name>
      <tagclass>com.arango.csic.ui.tag.pdf.TagCell</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
         <name>label</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>    
      <attribute>
         <name>colspan</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>          
      <attribute>
         <name>align</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>       
      <attribute>
         <name>border</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>       
      <attribute>
         <name>fontSize</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>nowrap</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>        
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
         <name>padding</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>  
   </tag>
   <tag>
      <name>fecha-acceso</name>
      <tagclass>com.arango.common.tag.TagFechaUltimoAcceso</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
         <name>format</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>UltimaTransaccion</name>
      <tagclass>com.arango.internet.tag.TagUltimaTransaccion</tagclass>
      <bodycontent>JSP</bodycontent>
	</tag>
	
	<tag>
      <name>imageUser</name>
      <tagclass>com.arango.internet.tag.TagImageUser</tagclass>
      <bodycontent>JSP</bodycontent>
	</tag>
</taglib>
