<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>internet</shortname>
	<uri>http://www.arango.com/internetLib</uri>
	<tag>
		<name>consolidado</name>
		<tagclass>
			com.arango.internet.tag.TagConsolidadoSession
		</tagclass>
		<teiclass>
			com.arango.internet.tag.ConsolidadoExtraInfo
		</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>mostrarNoRegistradas</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formatCuenta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>montoColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Campo</name>
		<tagclass>com.arango.internet.tag.TagCampo</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>link</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>DetalleFondos</name>
		<tagclass>com.arango.internet.tag.TagDetalleFondo</tagclass>
		<teiclass>
			com.arango.internet.tag.DetalleFondoExtraInfo
		</teiclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>FondoComprometido</name>
		<tagclass>
			com.arango.internet.tag.TagFondoComprometido
		</tagclass>
		<teiclass>
			com.arango.internet.tag.FondoComprometidoExtraInfo
		</teiclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>FondoCongelado</name>
		<tagclass>com.arango.internet.tag.TagFondoCongelado</tagclass>
		<teiclass>
			com.arango.internet.tag.FondoCongeladoExtraInfo
		</teiclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>ListaCuentas</name>
		<tagclass>com.arango.internet.tag.TagListaCuentas</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>classname</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formatCuenta</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cuentaDefault</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>moneda</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>producto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cliente</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>acceso</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mostrarProducto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mostrarNombre</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mostrarDefault</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	<tag>
		<name>ListaMonedas</name>
		<tagclass>com.arango.internet.tag.TagMonedas</tagclass>
		<teiclass>com.arango.internet.tag.MonedaExtraInfo</teiclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>ListaMovimientos</name>
		<tagclass>com.arango.internet.tag.TagMovimientos</tagclass>
		<teiclass>com.arango.internet.tag.TagMovimientosTEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>border</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ListaMovimientosLC</name>
		<tagclass>com.arango.internet.tag.TagMovimientosLC</tagclass>
		<teiclass>
			com.arango.internet.tag.MovimientoLCExtraInfo
		</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>moneda</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ListaMovimientosPDF</name>
		<tagclass>com.arango.internet.tag.TagMovimientosPDF</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>producto</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>border</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>SaldosCA</name>
		<tagclass>com.arango.internet.tag.TagSaldoCA</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>SaldosCC</name>
		<tagclass>com.arango.internet.tag.TagSaldoCC</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>SaldosDP</name>
		<tagclass>com.arango.internet.tag.TagSaldoDP</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>SaldosLC</name>
		<tagclass>com.arango.internet.tag.TagSaldoLC</tagclass>
		<teiclass>
			com.arango.internet.tag.LineaCreditoExtraInfo
		</teiclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>SaldosPR</name>
		<tagclass>com.arango.internet.tag.TagSaldoPR</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>SaldosTC</name>
		<tagclass>com.arango.internet.tag.TagSaldoTC</tagclass>
		<teiclass>
			com.arango.internet.tag.TarjetaCreditoTagExtraInfo
		</teiclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>SobregiroCC</name>
		<tagclass>com.arango.internet.tag.TagSobregiroCC</tagclass>
		<teiclass>com.arango.internet.tag.SobregiroExtraInfo</teiclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>forEachAgencia</name>
		<tagclass>com.arango.internet.tag.TagForEachAgencia</tagclass>
		<teiclass>com.arango.internet.tag.AgenciaExtraInfo</teiclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>forEachCliente</name>
		<tagclass>com.arango.internet.tag.TagForEachCliente</tagclass>
		<teiclass>com.arango.internet.tag.ClienteTagExtraInfo</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>codigo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>javascript</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orderBy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>forEachCuenta</name>
		<tagclass>com.arango.internet.tag.TagForEachCuenta</tagclass>
		<teiclass>com.arango.internet.tag.CuentaTagExtraInfo</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>formatAccount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>producto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cuentaDefault</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orderBy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>forEachCuentaPerfil</name>
		<tagclass>
			com.arango.internet.tag.TagForEachCuentaPerfil
		</tagclass>
		<teiclass>
			com.arango.internet.tag.CuentaPerfilTagExtraInfo
		</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>formatAccount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>moneda</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>producto</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cliente</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>acceso</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mancomunada</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orderBy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>forEachCupon</name>
		<tagclass>
			com.arango.internet.tag.TagHeaderDetalleCupones
		</tagclass>
		<teiclass>com.arango.internet.tag.CuponExtraInfo</teiclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>forEachDetalleCupon</name>
		<tagclass>
			com.arango.internet.tag.TagForEachDetalleCupones
		</tagclass>
		<teiclass>
			com.arango.internet.tag.DetalleCuponExtraInfo
		</teiclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>forEachGarantia</name>
		<tagclass>com.arango.internet.tag.TagForEachGarantia</tagclass>
		<teiclass>com.arango.internet.tag.GarantiaExtraInfo</teiclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>cuentas-consolidado</name>
		<tagclass>
			com.arango.internet.tag.TagCuentaConsolidado
		</tagclass>
		<teiclass>
			com.arango.internet.tag.CuentaConsolidadoExtraInfo
		</teiclass>
		<attribute>
			<name>producto</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>est-cuenta-nivel1</name>
		<tagclass>
			com.arango.internet.tag.estado.cuenta.TagEstadoCuentaConsolidado
		</tagclass>
		<teiclass>
			com.arango.internet.tag.estado.cuenta.HeaderExtraInfo
		</teiclass>
	</tag>
	<tag>
		<name>est-cuenta-nivel2</name>
		<tagclass>
			com.arango.internet.tag.estado.cuenta.TagCuentaPorMoneda
		</tagclass>
		<teiclass>
			com.arango.internet.tag.estado.cuenta.CuentaPorMonedaExtraInfo
		</teiclass>
	</tag>
	<tag>
		<name>est-cuenta-nivel3</name>
		<tagclass>
			com.arango.internet.tag.estado.cuenta.TagCuentas
		</tagclass>
		<teiclass>
			com.arango.internet.tag.estado.cuenta.MovimientosExtraInfo
		</teiclass>
	</tag>

	<tag>
		<name>estado-solicitud</name>
		<tagclass>
			com.arango.internet.tag.TagConsultaSolCredito
		</tagclass>
		<teiclass>
			com.arango.internet.tag.ConsultaSolCreditoExtraInfo
		</teiclass>
		<attribute>
			<name>nroCliente</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>value-list</name>
		<tagclass>com.arango.internet.tag.TagValueList</tagclass>
		<teiclass>com.arango.internet.tag.ValueListExtraInfo</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>fileName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>forEachCuentaSO</name>
		<tagclass>com.arango.internet.tag.TagForEachCuentaSO</tagclass>
		<teiclass>
			com.arango.internet.tag.CuentaPerfilTagExtraInfo
		</teiclass>
		<attribute>
			<name>cliente</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>producto</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formatAccount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>plantillas</name>
		<tagclass>com.arango.internet.tag.TagForEachPlantilla</tagclass>
		<teiclass>com.arango.internet.tag.ValueListExtraInfo</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>cliente</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>monedas</name>
		<tagclass>com.arango.internet.tag.TagForEachMoneda</tagclass>
		<teiclass>com.arango.internet.tag.ValueListExtraInfo</teiclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>clave-especial</name>
		<tagclass>com.arango.internet.tag.TagClaveEspecial</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag> 
		<name>paises</name>
		<tagclass>com.arango.internet.tag.TagForEachPais</tagclass>
		<teiclass>com.arango.internet.tag.TagForEachPaisExtraInfo</teiclass>
		<bodycontent>JSP</bodycontent>
		<info>Devuelve la lista de paises y si esta bloqueado o no</info>		
	</tag>
</taglib>